{
	"name": "cloud-http",
	"version": "0.0.7",
	"description": "Improved handling of HTTP Requests and Responses.",
	"author": "Simon Mika <simon@mika.se>",
	"license": "MIT",
	"repository": "https://github.com/cogneco/cloud-http",
	"bugs": {
		"url": "https://github.com/cogneco/cloud-http/issues"
	},
	"homepage": "https://cogneco.com/open-source/cloud-http",
	"private": false,
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"browser": {
		"./dist/api": "./dist/api.browser"
	},
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"jest": {
		"verbose": true,
		"testEnvironment": "node",
		"testRegex": "./dist/.*((\\.|/)(test|spec))(\\.|\\/.+)(jsx?)$",
		"testPathIgnorePatterns": [
			"node_modules/"
		]
	},
	"scripts": {
		"dev": "watch 'npm run build' .",
		"lint": "eslint '**/*.{js,ts,tsx,css,json}'",
		"fix": "eslint '**/*.{js,ts,tsx,css,json}' --fix",
		"build": "tsc -p .",
		"test": "npm run transpile && jest",
		"transpile": "tsc --project ./tsconfig.test.json",
		"prepare": "npm run build",
		"clean": "rm -rf dist node_modules coverage"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^26.0.14",
		"@typescript-eslint/eslint-plugin": "4.4.0",
		"@typescript-eslint/parser": "4.4.0",
		"eslint": "7.11.0",
		"eslint-plugin-prettierx": "github:nilssonemma/eslint-plugin-prettierx#master",
		"jest": "^26.5.2",
		"prettierx": "github:simonmika/prettierx#newline-before-clause",
		"ts-loader": "^8.0.4",
		"typescript": "^4.0.3",
		"watch": "^1.0.2"
	}
}
